{
                                "trailingComma": "es5",
                                "tabWidth": 50,
                                "semi": false,
                                "singleQuote": true
}
                                                                                                